spring.application.name=jobportal
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=Harshad
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Config
jwt.secret=MyVerySecureSecretKeyForJWTs123!
jwt.expiration=36000000


server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshadraurale29@gmail.com
spring.mail.password=nucleya8782
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

