spring.application.name=jobportal
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=Harshad
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Config
jwt.secret=MyVerySecureSecretKeyForJWTs123!
jwt.expiration=36000000


server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

#hello